[tox]
minversion=4.7.0
skip_missing_interpreters=True
envlist =
    py{38,39,310,311,312}-django42
    py{310,311,312}-django50

[testenv]
; usedevelop = True
deps =
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    -r requirements-test.txt
commands =
    pytest {posargs}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
